MagazineApps/Page_/PageKorzina.xaml

<Page x:Class="MagazineApps.Page_.PageKorzina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MagazineApps.Page_"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="900"
      Title="PageKorzina">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="КОРЗИНА" Height="20" Width="100" FontSize="18" TextAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <DataGrid x:Name="DGridKorzina" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="50" Width="50" Source="{Binding Товар.Изображение}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Товар.Наименование}"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding Товар.Тип}"/>
                <DataGridTextColumn Header="Цена" Width="60" Binding="{Binding Цена}"/>
                <DataGridTextColumn Header="Колличество" Binding="{Binding Колличество}"/>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Товар.Производитель}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button ToolTip="Уменьшить" x:Name="remTovar" Click="RemTovar_Click"  Height="20" Width="20" Content="-"/>
                                <Button  x:Name="addTovar" Click="AddTovar_Click" Height="20" Width="20" Content="+"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="removeTovar" Click="RemoveTovar_Click" Height="20" Width="60" ToolTip="Удалить" Content="Удалить"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Button Name="TB_exit" Click="TB_exit_Click" Content="Вернуться на главную" Width="150" Height="25" HorizontalAlignment="Left" Margin="30 0 0 0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="moneycash" HorizontalAlignment="Left" Margin="0,0,30,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
                <!-- TextBlock Name="TB_stoimost" Text="Общая стоимость : 0 руб." Height="20" Width="auto" Margin="0 0 30 0"/-->
                <Button Name="TB_zakazat" Click="TB_zakazat_Click"  Content="Заказать" Width="100" Height="25" Margin="0 0 30 0"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
