MagazineApps/Page_/PageTovar.xaml

<Page x:Class="MagazineApps.Page_.PageTovar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MagazineApps.Page_"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="900"
      Title="PageTovar">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ТОВАРЫ" Height="20" Width="100" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Margin="30 0 0 0"/>
                <TextBlock Text="Поиcк :" Height="20" Width="40" VerticalAlignment="Center" Margin="90 0 0 0"/>
                <TextBox Name="Tb_search" TextChanged="Tb_search_TextChanged" Width="400" Height="25" Margin="5 0 0 0"/>
            </StackPanel>
        </Grid>

        <DataGrid Name="DGridTovar" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Grid.Row="1" Width="900">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="70" Width="100" Source="{Binding Изображение}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Наименование}" Width="auto"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding Тип}" Width="auto"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Цена}" Width="auto"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Колличество}" Width="auto"/>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Производитель}" Width="auto"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="addKorz" Click="AddKorz_Click_1"  Width="150" Content="Добавить в корзину"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="dell" Click="Dell_Click"  Width="150" Content="Удалить товар"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="edit" Click="Edit_Click"   Width="100" Content="Редактировать"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Button Name="Btn_korz" Click="Btn_korz_Click" Content="Корзина"/>
        </Grid>
        
    </Grid>
</Page>
